<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="KBg{1QwzP4!^etpel+NT">enemy</variable><variable id="+xIL[z%BRs0%RM~HpoOd">ship</variable><variable type="KIND_SpriteKind" id="it_TFI8VEF7;kD:e9,3p">Player</variable><variable type="KIND_SpriteKind" id="*Y}vgc)ZVN!F6cd3:I[]">Projectile</variable><variable type="KIND_SpriteKind" id="%1Avm!d=yG)A1mO(yvFS">Food</variable><variable type="KIND_SpriteKind" id="UQ{tDbuF^VhG!K{e1ezb">Enemy</variable></variables><block type="pxt-on-start" id="=y.}J[pG/-$2aL6SJ(p#" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="BB=N=O0:|{v8I-czJP72"><value name="color"><shadow type="colorindexpicker" id="waL#F#MR7R(Ns8x;rc3Z"><field name="index">0</field></shadow></value><next><block type="variables_set" id="q8t.3A{@pyKkhqg96=M~"><field name="VAR" id="+xIL[z%BRs0%RM~HpoOd">ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5Z5hijVTQpj)4)(~lyT7"><value name="img"><shadow type="screen_image_picker" id="E+ISlBljY+.r1~=O`uP+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. 1 1 . . . 1 1 1 . . . . . . . 
. 1 1 . . 1 1 2 1 . . . . . . . 
. 1 1 1 1 1 2 2 1 1 . . . . . . 
. 1 1 1 2 2 2 8 2 1 1 1 1 1 1 . 
. 1 2 2 2 2 8 f 8 2 2 2 2 1 1 . 
. 1 2 2 2 2 2 8 2 2 2 2 2 1 1 . 
. 1 1 1 1 1 2 2 2 1 1 1 1 1 1 . 
. . . . . 1 1 2 2 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(]h)`7i;3=0[U@taocHu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Ea~UYQ.)%jeCE)^P6zi["><value name="sprite"><block type="variables_get" id="1`%/ZMZuEPzB%Y?LnMbH"><field name="VAR" id="+xIL[z%BRs0%RM~HpoOd">ship</field></block></value><value name="x"><shadow type="positionPicker" id="nC%tXg!vKwrS5GI-(XYZ"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="SzKkfw|N-i_G2]izF)n3"><field name="index">60</field></shadow></value><next><block type="game_control_sprite" id="q_6h.DzdlogafVN#tieT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="[a}h/^AeH;V5%f{=9Vq4"><field name="VAR" id="+xIL[z%BRs0%RM~HpoOd">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=",*^WQoH!i8ReKCyeI}eW"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SO#CO:s5uux25ZpopgJ!"><field name="speed">200</field></shadow></value><next><block type="hudSetLife" id="m=Tk)k:HWGP-TnfN%.5v"><value name="value"><shadow type="math_number" id="7JIycxU!XOjFBxtGAZx6"><field name="NUM">5</field></shadow></value><next><block type="spritesetsetflag" id="{[Nji^)C(uSsLhIF+Mpk"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="3?F$6gPr*O5hrpTAK~i4"><field name="VAR" id="+xIL[z%BRs0%RM~HpoOd">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="}alcbPWUmm3]60LIH87H"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="EY.!:.ffR{v)(1y3.Ig*" x="619" y="20"><value name="period"><shadow type="timePicker" id="Rn.{ZQHYw8Lm,_5lH7N*"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="QI7$8iN.TE0c1X_qYLEp"><field name="VAR" id="KBg{1QwzP4!^etpel+NT">enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[TH*g[t.h6C-B,e8^1Uy"><value name="img"><shadow type="screen_image_picker" id="leTAqr7^_JmExt;2q_|5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="usYt6;?`AKOn0-hHw(9*"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="imVp/jmS5+XVYd0@Rdcb"><value name="sprite"><block type="variables_get" id="A`w*SRZot%mDX9l1/tIS"><field name="VAR" id="KBg{1QwzP4!^etpel+NT">enemy</field></block></value><value name="x"><shadow type="positionPicker" id="7=~r_H!R,f/N8nH4|8-%"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="-(X-ENXpw)zv^iEF(R1y"><value name="min"><shadow type="math_number" id=";akN,u5]bI3AuUFRzdIS"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="XcYH#HY(|(FoNz@5Q_HW"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="1P%y9.W^CChSa99]c@Ns"><value name="sprite"><block type="variables_get" id="i31P5yKAsg.#yq]04Ji-"><field name="VAR" id="KBg{1QwzP4!^etpel+NT">enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";@FEs(u^3ZU(}jdz3tpU"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UVhJ7MIRdy/gyg#!/^(w"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="6gK)vev.OGS8W:$9?EWg" x="1322" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="typescript_statement" id="8dHS%q[#0zTp4*YZ7XZj" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="sprites.createProjectileFromSprite(img`" line1="        . . . . . . . . . . . . . . . ." line2="        . . . . . . . . . . . . . . . ." line3="        . . . . . . . . . . . . . . . ." line4="        . . . . . . . . . . . . . . . ." line5="        . . . . . . . . . . . . . . . ." line6="        . . . . . . . . . . . . . . . ." line7="        . . 1 1 1 1 1 1 1 1 1 . . . . ." line8="        . 1 1 f f f f f f f 1 1 1 . . ." line9="        . 1 f f 2 2 2 2 2 f f f 1 1 . ." line10="        . 1 f f 2 2 2 2 2 f f f 1 1 . ." line11="        . 1 1 f f f f f f f 1 1 1 . . ." line12="        . . . 1 1 1 1 1 1 1 1 . . . . ." line13="        . . . . . . . . . . . . . . . ." line14="        . . . . . . . . . . . . . . . ." line15="        . . . . . . . . . . . . . . . ." line16="        . . . . . . . . . . . . . . . ." line17="    `,ship, 200, 0 )" numlines="18"></mutation></block></statement></block><block type="spritesoverlap" id="s;02[Q$.a25jR1W9U5dR" x="20" y="873"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Uir]oCU:ai5Y:fhItwxK"><mutation typename="Sprite"/><field name="VALUE">enemy</field></shadow></value><value name="kind"><shadow type="spritekind" id="[fAix-`y)/P@aP;t_]}%"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="n33tw;4(Zx*c29xmhM#/"><mutation typename="Sprite"/><field name="VALUE">projectile</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/5vQnSDV-P*x;H*qNn+;"><field name="MEMBER">Projectile</field></shadow></value></block></xml>